{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0Config": {
    "Domain": "dev-ujgo43lj.auth0.com",
    "Audience": "https://dev-ujgo43lj.auth0.com/api/v2/",
    "TokenUrl": "https://dev-ujgo43lj.auth0.com/oauth/token"
  },
  "ConnectionStrings": {
    "PharmaDb": "Host=localhost;Port=5432;Database=Pharma;Pooling=true;User ID=fcauser;Password=123456;"
  }
}
